####
USER
####
PK: id
phone
user_type (GM, player)
user_name

#####
SPELL
#####
PK: id
spell_name
spell_desc

######
WEAPON
######
PK: id
weapon_name
weapon_type (melee, ranged)
weapon_desc

#####
CLASS
#####
PK: id
class_name
class_desc
speed
proficiency_bonus
hit_dice
armor_class_type (4 + dex, 6)

#########
CHARACTER
#########
PK: id
FK: user_id
FK: class_id
character_name
lvl
xp
str
dex
con
intl
wis
cha
armor_class
hp
max_hp
notes

############
SAVING_THROW
############
PK: id
st_name

#####
SKILL
#####
PK: id
skill_name
ability_name

##############################
CLASS_SAVING_THROW_PROFICIENCY
##############################
PK: {
  FK: class_id
  FK: saving_throw_id
}

#######################
CLASS_SKILL_PROFICIENCY
#######################
PK: {
  FK: class_id
  FK: skill_id
}

###############
CHARACTER_SPELL
###############
PK: {
  FK: character_id
  FK: spell_id
}

################
CHARACTER_WEAPON
################
PK: {
  FK: character_id
  FK: weapon_id
}
